// 列表页通用
.task_list{
    background: rgba(19, 35, 77, 0.7);
    overflow: hidden;
    height: 100%;
    width: 100%;
    position: relative;
}
.task_list .wrap::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: -webkit-linear-gradient(left, rgba(52,214,255,0), rgba(52,214,255,1),rgba(52,214,255,0));
    background: -o-linear-gradient(right, rgba(52,214,255,0), rgba(52,214,255,1),rgba(52,214,255,0));
    background: -moz-linear-gradient(right, rgba(52,214,255,0), rgba(52,214,255,1),rgba(52,214,255,0));
    background: linear-gradient(to right, rgba(52,214,255,0), rgba(52,214,255,1),rgba(52,214,255,0));
}
.task_list .wrap::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: -webkit-linear-gradient(left, rgba(52,214,255,0), rgba(52,214,255,1),rgba(52,214,255,0));
    background: -o-linear-gradient(right, rgba(52,214,255,0), rgba(52,214,255,1),rgba(52,214,255,0));
    background: -moz-linear-gradient(right, rgba(52,214,255,0), rgba(52,214,255,1),rgba(52,214,255,0));
    background: linear-gradient(to right, rgba(52,214,255,0), rgba(52,214,255,1),rgba(52,214,255,0));
}

.task_list .wrap h3{
    position: relative;
    border-bottom: 1px solid rgba(1,237,240,0.3);
    height: 50px;
    line-height:50px;
    color:#00e3ff;
    margin-bottom: 20px;
    font-size:16px;
    padding-left:15px;
}
.task_list .wrap .module{
    padding:0  20px 0px 20px;
    height:e(" calc(100% - 90px)");
}
.task_list .wrap{
    height:100%;
}
.task_list  .search_opr{
    overflow: hidden;
    position: relative;
}
.task_list  .search_opr .search_left {
    float:left;
}
.task_list  .search_opr .search_right {
    float:right;
}
.task_list .search_opr .search_right button{
    margin-left:10px;
}
.task_list .listtable{
    margin-top:20px;
    position: relative;
    height:e(" calc(100% - 70px)");
}
//筛选条件1
.task_list .wrap .search_opr .search_left dl{
    margin-bottom:10px;
}
.task_list .wrap .search_opr .search_left dl dt{
    float:left;
    width:90px;
    font-size:14px;
    color:#fff;
    height:32px;
    line-height: 32px;
    padding-right:10px;

}
.task_list .wrap .search_opr .search_left dl dd{
    float:left;
}
.task_list .wrap .search_opr .search_left dl dd span{
    width:112px;
    height:32px;
    background: url(../images/screen.png) no-repeat;
    display: block;
    text-align: center;
    color:#fff;
    font-size:14px;
    line-height: 32px;
    float:left;
    margin-right:10px;
    cursor: pointer;
}
.task_list .wrap .search_opr .search_left dl dd  .click{
    background: url(../images/screen2.png) no-repeat !important;
}
.task_list .wrap .search_opr .search_left dl dd span:hover{
    background: url(../images/screen2.png) no-repeat;
}
//筛选条件2
.task_list .search_opr .search_left input{
    background: none;
    border-top:1px solid rgba(0,227,255,0.2);
    border-bottom:1px solid rgba(0,227,255,0.2);
    border-left:2px solid rgba(0,227,255,4);
    border-right:2px solid rgba(0,227,255,4);
    border-radius: 0px;
    height:34px;
}
.task_list .search_opr .search_left button{
    width:35px;
    height:36px;
    background: url(../images/search_button.png) no-repeat;
    border:none;
    margin-left:7px;
}
.task_list .search_opr .search_left button:hover{
    background: url(../images/search_button2.png) no-repeat;
}


.task_list .page_list{
    position:absolute;
    right:0px;
    bottom:25px;
    right:25px;
}

